{
	"folders": [
		{
			"path": "C:\\Users\\GARLIC\\Desktop\\tryapp"
		},
		{
			"path": "C:\\Users\\GARLIC\\Desktop\\skripsi"
		},
		{
			"path": "C:\\Users\\GARLIC\\Desktop\\Frame"
		}
	],
	"settings": {}
}